# project

blog/: pom.xml  个人博客的设计.txt
blog/src/main/resources/: jdbc.properties  logback.xml  schema.sql
blog/src/main/resources/mapper/: UserMapper.xml
blog/src/main/webapp/: index.jsp
blog/src/main/webapp/WEB-INF/: web.xml
blog/src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp
blog/src/main/webapp/resources/css/: editor.css
cookup/: pom.xml
cookup/src/main/java/com/lzkydh/: CookupApplication.java
cookup/src/main/resources/: application.yaml  mybatis-config.xml
cookup/src/main/resources/mapper/: CollectMapper.xml  CommentMapper.xml  LabelMapper.xml  RecipeLabelMapper.xml  RecipeMapper.xml  UserMapper.xml
cookup/src/main/resources/sql/: schema.sql
cookup/src/main/resources/static/: index.html
demo/: pom.xml
demo/src/main/webapp/WEB-INF/: web.xml
fileupload/: pom.xml
fileupload/src/main/java/com/lzk/jsp_servlet/: DownloadServlet.java  ImageShowServlet.java  UploadServlet1.java
fileupload/src/main/java/com/lzk/ueditor/: UeditorServlet.java
fileupload/src/main/webapp/: index.jsp  result.jsp  ueditor.html  uploadfile1.jsp
fileupload/src/main/webapp/WEB-INF/: web.xml
fileupload/src/main/webapp/resources/js/: upload.js
forum/: E-R.vsd  pom.xml
forum/src/main/resources/: jdbc.properties
forum/src/main/resources/mapper/: UserMapper.xml
forum/src/main/resources/spring/: spring-service.xml
jsoup/: pom.xml
reptilian/: pom.xml
seckill/: pom.xml
seckill/src/main/resources/mapper/: SuccessKillDao.xml
seckill/src/main/resources/spring/: spring-controller.xml
seckill/src/main/sql/: schema.sql
student/: pom.xml
student/src/main/resources/: jdbc.properties  schema.sql
student/src/main/webapp/: list.jsp
student/src/main/webapp/common/: bscss.jsp
(+159 files in other folders)
